# CollaborativeTasks2

./: .dockerignore  .gitignore  .gitlab-ci-local.yml  .gitlab-ci-merge.yml  .gitlab-ci-simple.yml  .gitlab-ci.yml  .gitlab-ci.yml.example  Makefile  README.md  README_ZH.md  api-test.html  develop-style.mdc  docker-compose-gitlab.yml  docker-compose-nexus.yml  docker-compose.yml  pom.xml  文件整理-完成说明.md  项目文件清单.md
.github/workflows/: ci-cd.yml
collabtask-admin/: pom.xml
collabtask-admin/src/main/java/io/user/: AdminApplication.java
collabtask-admin/src/main/resources/: application.yml  logback-spring.xml
collabtask-api/: .gitignore  Dockerfile  pom.xml
collabtask-api/src/main/java/io/user/: ApiApplication.java
collabtask-api/src/main/java/io/user/annotation/: Login.java  LoginUser.java
collabtask-api/src/main/java/io/user/aspect/: DistributedLockAspect.java  IdempotentAspect.java  PermissionCheckAspect.java
collabtask-api/src/main/java/io/user/common/annotation/: DistributedLock.java  Idempotent.java  Login.java  RequirePermission.java
collabtask-api/src/main/java/io/user/config/: FilterConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
collabtask-api/src/main/java/io/user/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java  AuthController.java  HealthController.java  TagController.java  TeamController.java  TodoController.java  TokenController.java
collabtask-api/src/main/java/io/user/dao/: AclAccessControlDao.java  AclPermissionAuditDao.java  AclPermissionDefinitionDao.java  TagDao.java  TeamDao.java  TeamMemberDao.java  TodoDao.java  TodoTagDao.java  TokenDao.java  UserDao.java
collabtask-api/src/main/java/io/user/dto/: LoginDTO.java  LogoutAllDTO.java  RefreshTokenDTO.java  RegisterDTO.java  TagCreateDTO.java  TagUpdateDTO.java  TagVO.java  TeamCreateDTO.java  TeamMemberVO.java  TeamUpdateDTO.java  TeamVO.java  TodoCreateDTO.java  TodoQueryDTO.java  TodoShareDTO.java  TodoUpdateDTO.java  TodoVO.java
collabtask-api/src/main/java/io/user/entity/: AclAccessControlEntity.java  AclPermissionAuditEntity.java  AclPermissionDefinitionEntity.java  AclRoleDefinitionEntity.java  AclUserRoleEntity.java  TagEntity.java  TeamEntity.java  TeamMemberEntity.java  TodoEntity.java  TodoTagEntity.java  TokenEntity.java  UserEntity.java
collabtask-api/src/main/java/io/user/enums/: AclAction.java  PermissionCode.java  ResourceType.java  SubjectType.java  TodoPriority.java  TodoStatus.java
collabtask-api/src/main/java/io/user/exception/: RenExceptionHandler.java
collabtask-api/src/main/java/io/user/interceptor/: AuthorizationInterceptor.java
collabtask-api/src/main/java/io/user/resolver/: LoginUserHandlerMethodArgumentResolver.java
collabtask-api/src/main/java/io/user/schedule/: TokenCleanupTask.java
collabtask-api/src/main/java/io/user/service/: AclPermissionService.java  TagService.java  TeamService.java  TodoService.java  TokenService.java  UserService.java
collabtask-api/src/main/java/io/user/service/impl/: AclPermissionServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  TodoServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
collabtask-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
collabtask-api/src/main/resources/mapper/: AclAccessControlDao.xml  AclPermissionAuditDao.xml  TagDao.xml  TeamDao.xml  TeamMemberDao.xml  TodoDao.xml  TodoTagDao.xml  TokenDao.xml  UserDao.xml
collabtask-api/src/test/java/io/user/integration/: PermissionCheckIntegrationTest.java  PermissionCheckTest.java
collabtask-api/src/test/java/io/user/service/: TagServiceTest.java  TeamServiceTest.java  TodoServiceTest.java  TokenServiceTest.java
collabtask-api/src/test/resources/: application-test.yml
collabtask-common/: .gitignore  pom.xml
collabtask-common/src/main/java/io/user/common/aspect/: RedisAspect.java
collabtask-common/src/main/java/io/user/common/constant/: Constant.java
collabtask-common/src/main/java/io/user/common/convert/: DateConverter.java
collabtask-common/src/main/java/io/user/common/dao/: BaseDao.java
collabtask-common/src/main/java/io/user/common/entity/: BaseEntity.java
collabtask-common/src/main/java/io/user/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
collabtask-common/src/main/java/io/user/common/page/: PageData.java
collabtask-common/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties  validation_en.properties  validation_zh_CN.properties  validation_zh_TW.properties
collabtask-dynamic-datasource/: pom.xml
collabtask-gateway/: .gitignore  Dockerfile  pom.xml
collabtask-gateway/src/main/java/io/user/gateway/: GatewayApplication.java
collabtask-gateway/src/main/java/io/user/gateway/common/: Result.java
collabtask-gateway/src/main/java/io/user/gateway/config/: CorsConfig.java  GatewayAuthProperties.java  WebClientConfig.java
collabtask-gateway/src/main/java/io/user/gateway/controller/: HealthController.java
collabtask-gateway/src/main/java/io/user/gateway/entity/: TokenValidateResponse.java
collabtask-gateway/src/main/java/io/user/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
collabtask-gateway/src/main/java/io/user/gateway/service/: TokenService.java
collabtask-gateway/src/main/java/io/user/gateway/service/impl/: TokenServiceImpl.java
collabtask-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
docker/: README.md  build-base.sh
docker/base/: Dockerfile
docs/: CI-CD实战指南.md  Docker部署指南.md  Gateway使用说明.md  Gateway测试指南.md  GitLab-CI-CD完整配置.md  GitLab-CICD配置指南.md  Nacos配置中心使用指南.md  Nacos配置中心问题总结.md  Nacos配置最佳实践.md  Nacos配置最终方案.md  Nexus配置指南.md  README.md  快速启动指南.md  日志配置说明.md  架构设计文档.md  配置中心问题完整分析.md  配置分层管理说明.md  配置文件整理总结.md  配置文件说明.md  题目
scripts/: ci-cd-local.sh  deploy.sh  setup-gitlab-cicd.sh
(+35 files in other folders)
